spring.datasource.url=jdbc:mariadb://localhost:3306/test_database
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

logging.pattern.console=
